[gd_scene load_steps=2 format=3 uid="uid://c35xvxxtudk3a"]

[ext_resource type="Texture2D" uid="uid://dfxh7pl2k5gd" path="res://Heart Sleeves Start Screen.png" id="1_us32p"]

[node name="Starting Screen" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 257.0
offset_right = 905.0
offset_bottom = 648.0
texture = ExtResource("1_us32p")
